# TinyIcon

./: LICENSE  README.md  TinyIcon.slnx
.github/workflows/: ci.yml  publish.yml
Docs/: Changelog.md  Screenshots.md  _config.yml  index.md
Docs/_includes/: site-header.html
Docs/_layouts/: default.html
Source/TinyIcon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyIcon.csproj
Source/TinyIcon/Behaviors/: CloseOnCommand.cs  PanBehavior.cs  ZoomBehavior.cs
Source/TinyIcon/Models/: AppSettings.cs  IconImage.cs  IconImageFormat.cs  IconResolutions.cs  ZoomDefaults.cs
Source/TinyIcon/Services/: DialogService.cs  IDialogService.cs  ISettingsService.cs  IconFileWriter.cs  ImageScaler.cs  JsonSettingsService.cs  SettingsService.cs  WpfDialogService.cs
Source/TinyIcon/ViewModels/: AboutViewModel.cs  MainViewModel.cs  NewIconViewModel.cs  ResolutionOptionViewModel.cs  SubImageViewModel.cs
Source/TinyIcon/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  NewIconDialog.xaml  NewIconDialog.xaml.cs
Tests/TinyIcon.Tests/: AssemblyInfo.cs  TinyIcon.Tests.csproj
Tests/TinyIcon.Tests/Behaviors/: CloseOnCommandTests.cs  PanBehaviorTests.cs  ZoomBehaviorTests.cs
Tests/TinyIcon.Tests/Models/: IconImageFormatsTests.cs  IconResolutionsTests.cs
Tests/TinyIcon.Tests/Services/: IconFileWriterTests.cs  ImageScalerTests.cs  JsonSettingsServiceTests.cs  SettingsServiceTests.cs
Tests/TinyIcon.Tests/TestSupport/: BitmapTestHelpers.cs  FakeDialogService.cs  TestCommand.cs
Tests/TinyIcon.Tests/ViewModels/: AboutViewModelTests.cs  MainViewModelTests.cs  NewIconViewModelTests.cs  ResolutionOptionViewModelTests.cs  SubImageViewModelTests.cs
