<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TinyIcon.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon.png" />
    <None Remove="Resources\ImportImage.png" />
    <None Remove="Resources\NewIcon.png" />
    <None Remove="Resources\SaveIcon.png" />
    <None Remove="Resources\ZoomIn.png" />
    <None Remove="Resources\ZoomOut.png" />
    <None Remove="Resources\ZoomReset.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.png" />
    <Resource Include="Resources\ImportImage.png" />
    <Resource Include="Resources\NewIcon.png" />
    <Resource Include="Resources\SaveIcon.png" />
    <Resource Include="Resources\ZoomIn.png" />
    <Resource Include="Resources\ZoomOut.png" />
    <Resource Include="Resources\ZoomReset.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>

</Project>
