<Window x:Class="TinyIcon.Views.NewIconDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TinyIcon.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:NewIconViewModel, IsDesignTimeCreatable=True}"
        Title="New Icon" Width="380" Height="360"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,10" TextWrapping="Wrap"
                   Text="Choose the resolutions to include for each colour depth. A size can be selected under both depths to produce two sub-images." />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="0,0,6,0">
                <GroupBox.Header>
                    <CheckBox Content="24-bit" IsChecked="{Binding Bpp24Enabled}" />
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding Bpp24}" Margin="8" IsEnabled="{Binding Bpp24Enabled}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0,4" Content="{Binding Label}" IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="6,0,0,0">
                <GroupBox.Header>
                    <CheckBox Content="32-bit" IsChecked="{Binding Bpp32Enabled}" />
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding Bpp32}" Margin="8" IsEnabled="{Binding Bpp32Enabled}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0,4" Content="{Binding Label}" IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="OK" IsDefault="True" Width="84" Margin="0,0,8,0"
                    IsEnabled="{Binding HasSelection}" Click="Ok_Click" />
            <Button Content="Cancel" IsCancel="True" Width="84" />
        </StackPanel>
    </Grid>
</Window>
